{
  "name": "owasp-threat-dragon",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "description": "OWASP Threat Dragon - a free, open source threat modelling tool",
  "author": {
    "name": "mike.goodwin",
    "email": "mike.goodwin@owasp.org"
  },
  "license": "Apache-2.0",
  "homepage": "https://threatdragon.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/owasp/threat-dragon.git"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.0.1"
  }
}
